{
  "name": "무조건 클리어 클론다이크 솔리테어",
  "short_name": "클론다이크",
  "description": "무조건 클리어 가능한 클론다이크 솔리테어 — 힌트·자동완성·자동저장 지원",
  "lang": "ko",
  "dir": "ltr",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#14502c",
  "theme_color": "#14502c",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
